#layout-page
  min-height: 100vh
  display: flex
  flex-direction: column

  main
    flex: 1
    padding-top: 64px

  article
    max-width: 800px
    margin: 0 auto
    padding: 1rem
    padding-bottom: 6rem
